.title-main-container
  position: relative
  width: 100%
  padding-top: 4.7rem
  margin-bottom: 3rem
  box-sizing: border-box
  padding: 7.7rem 0px
  display: flex
  flex-direction: column
  align-items: center
  gap: 3.7rem
  overflow: hidden

.main-bg
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: url(../img/main-bg.png)
  opacity: 8%
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.main-title
  text-align: center
  font-family: 'Gilroy', sans-serif
  font-weight: 500
  font-size: 3.2rem
  line-height: 7.8rem
  color: $color-main-title
  span
    color: #3A3027

  &-bg
    position: absolute
    top: 30%
    left: 0
    right: 0
    transform: translate(3vw, -50%)
    font-family: 'Gilroy', sans-serif
    font-weight: 500
    font-size: 11rem
    line-height: 15.526rem
    color: rgba(45, 34, 26, 0.05)
    z-index: -1
