.information-block-top
  display: flex
  align-items: center
  width: 17.7rem
  &-icon
    margin-right: 1.3rem
  p
    margin-right: 1.3rem
    color: $color-text

.information-block-box
  display: flex
  align-items: center
  width: 100%
  margin-bottom: 1.1rem
  &:last-child
    margin-bottom: 1.4rem
  p
    margin-right: 1.3rem

.line
  flex-grow: 1
  height: .2rem
  background-color: $color-beige

.information-block-number
  margin-left: 1.3rem

.information-block-middle
  top: 0
  display: flex
  align-items: center
  &-title
    margin-right: 2.4rem
  span
    color: $color-beige

.information-block-middle-nine
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  margin-top: 8rem
  top: 0
  display: flex
  align-items: center

.information-block-middle-twelve
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  margin-top: 10rem
  top: 0
  display: flex
  align-items: center

.information-block-middle-fourteen
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  margin-top: 8rem
  top: 0
  display: flex
  align-items: center

.information-block-seven
  top: 0
  &-title
    margin-right: 2.4rem

.line-title
  flex-grow: 1
  height: .2rem
  background-color: $color-beige

.information-block
  position: relative
  &-middle
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    margin-top: 5rem
  &-top
    margin-left: -2rem

.information-block-bott
  margin-top: 2rem
  p
    color: $color-text

.information-block-bott-nine
  margin-top: 5rem
  margin-bottom: 1.9rem
  p
    color: $color-text

.information-block-bott-twelve
  margin-top: 9rem
  p
    color: $color-text
    margin-bottom: 1.9rem

.line
  flex-grow: 1
  height: .2rem
  background-color: $color-beige

.information-block-right
  margin-left: 1.3rem
  width: 31rem
  p
    text-decoration-line: underline
    text-decoration-position: under
    text-underline-offset: .4rem
  a
    text-decoration-line: underline
    text-decoration-position: under
    text-underline-offset: .5rem
.seven-block
  margin-top: 11rem

.mb
  margin-bottom: 12rem

.information-block
  position: relative

.mb14
  margin-bottom: 5rem
