@media (max-width: 1610px)
  .seven-block
    margin-top: 12rem

@media (max-width: 1310px)
  .accessibility-button
    width: 15%
  .title-2
    font-size: 1.2rem

@media (max-width: 1250px)
  .mb
    margin-bottom: 12rem
  .title-6
    font-size: 3rem
  .main-title-bg
    font-size: 10rem

@media (max-width: 1150px)
  .main-title-bg
    font-size: 10rem
  .accessibility-button
    width: 8%
  .title-2
    font-size: 1.4rem
  .title-7
    font-size: 3rem
  .title-6
    font-size: 2.5rem
  .information-block-bott-twelve
    margin-top: 8rem

@media (max-width: 1130px)
  .title-1
    font-size: 1.2rem
  .accessibility-button
    display: none
  .footer-bott h2
    grid-column: 3/-1
  .title-6
    font-size: 2rem
    line-height: 2
  .title-7
    font-size: 2.5rem
  .footel-text
    font-size: 1.8rem
  .title-4
    font-size: 6rem
  .main-title-bg
    font-size: 9rem
  .information-block-right
    width: 23rem
  .title-main-container
    height: 19vh
    padding-top: 6rem
  .main-title-bg
    font-size: 8rem

@media (max-width: 890px)
  .accessibility-button
    display: none
  .title-1
    font-size: 1.4rem
  .title-2
    line-height: revert
  .main-title-bg
    font-size: 7rem

@media (max-width: 790px)
  .site-title
    display: none
  .main-title-bg
    font-size: 6rem
  .title-4
    font-size: 5rem
  .title-6
    font-size: 1.8rem
  .title-7
    font-size: 2rem
  .footel-text
    font-size: 1.5rem
  .title-5
    font-size: 1.8rem

@media (max-width: 705px)
  .main-title-bg
    font-size: 5rem
  .title-4
    font-size: 4rem
  .title-main-container
    height: 10vh
    padding-top: 5vh
  .seven-block
    margin-top: 10rem
  .mb
    margin-bottom: 6rem
  .title-6
    font-size: 1.6rem
    line-height: 1
  .title-1
    font-size: 1.4rem
  .information-block-bott
    margin-top: 1rem
  .title-1
    line-height: 1
  .title-main-container
    margin-bottom: 2rem
  .information-block-bott-nine
    margin-top: 3rem
  .information-block-bott-twelve
    margin-top: 6rem
  .mb14
    margin-bottom: 3rem
  .title-2
    font-size: 1.2rem
  .input input[type=search]
    font-size: 1.2rem
    width: 10rem
  .input img
    left: 6.5rem
  .site-links a
    padding-right: 1.4rem

@media (max-width: 580px)
  .footer-bott
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
  .main-title-bg
    font-size: 4rem
  .title-4
    font-size: 3rem
  .footer-container
    height: 14rem
  .line-title
    display: none
  .information-block-right
    width: 22rem
    margin-right: 0
  .title-1
    font-size: 1.2rem
  .title-2
    font-size: 1.2rem
  .site-links li
    margin-right: 1rem
    &:last-child
      margin-right: 0
  .information-block-bott-nine
    margin-top: 3rem
  .information-block-bott
    margin-top: 0
  .mt
    margin-top: 2rem
  .information-block-middle-twelve
    margin-top: 8rem
  .information-block-bott-twelve
    margin-top: 4rem
  .information-block-middle
    margin-top: 4rem
  .information-block-bott-nine
    margin-top: 4rem
  .mt9
    margin-top: 9rem
  .mb
    margin-bottom: 7rem
  .mt2
    margin-top: 2rem
  .mt6
    margin-top: 6rem
  .mt1
    margin-top: 1rem
  .site-links a
    padding-left: .4rem
  .site-links
    gap: 0

@media (max-width: 500px)
  .input
    display: none
  .main-title-bg
    font-size: 3rem
    left: 3vw
  .title-4
    font-size: 2.5rem
  .mt6
    margin-top: 5rem
  .information-block-middle-fourteen
    margin-top: 6rem
  .mt1
    margin-top: 2rem
  .site-title
    display: none
  .site-menu
    justify-content: center
  .mb14
    margin-bottom: 1rem
  .title-6
    font-size: 1.2rem
  .information-block-bott-nine
    margin-bottom: 0
  .title-1
    font-size: 1rem
  .title-5
    font-size: 1.2rem
  .information-block-right
    width: 17rem
  .information-block-left
    max-width: 10rem
  .title-7
    font-size: 1.8rem
  .footel-text
    font-size: 1.2rem
  .title-8
    font-size: 1.2rem
  .mb
    margin-bottom: 6rem
  .title-2
    font-size: 1rem

@media (min-width: 2000px)
  .mb
    margin-bottom: 8rem
