.title-1
  font-family: 'Gilroy', sans-serif
  font-weight: 500
  font-size: 2rem
  line-height: 2.4rem
.title-2
  font-family: 'Gilroy', sans-serif
  font-weight: 400
  font-size: 1.5rem
  line-height: 1.8rem
.title-3
  font-family: 'Gilroy', sans-serif
  font-weight: 500
  font-size: 1rem
  line-height: 1.2rem
  color: $color-btn-version
.title-4
  font-family: 'Gilroy', sans-serif
  font-weight: 500
  font-size: 6.4rem
  line-height: 7.8rem
  color: $color-main-title
.title-5
  font-family: 'Gilroy', sans-serif
  font-weight: 500
  font-size: 2.4rem
  line-height: 2.9rem
  color: $color-beige
.title-6
  font-family: 'Gilroy', sans-serif
  font-weight: 500
  font-size: 3.2rem
  line-height: 3.9rem
  color: $color-brown
.title-7
  font-family: 'Gilroy', sans-serif
  font-weight: 500
  font-size: 3.6rem
  line-height: 4.4rem
  color: $color-brown
  text-decoration-line: underline
  text-decoration-position: under
  text-underline-offset: 1rem
.title-8
  font-family: 'Gilroy', sans-serif
  font-weight: 500
  font-size: 1.5rem
  line-height: 1.8rem
